pug/index.pug
doctype html
html(lang='en')
	head
		title Circular percentage bar css 

	link(rel='stylesheet', href='styles/cpbs.css')

	body
		.c100(data-p=70)
			.slice
				.second_half
				.warp_first_half
					.first_half

		.c100(data-p=23)
			.slice
				.second_half
				.warp_first_half
					.first_half

index.html
<!DOCTYPE html><html lang="en"><head><title>Circular percentage bar css </title></head><link rel="stylesheet" href="styles/cpbs.css"><style>.first_half,.second_half {border-color:black;border-width:20px}

</style><body><div class="c100" data-p="70"><div class="slice"><div class="second_half"></div><div class="warp_first_half"><div class="first_half"></div></div></div></div><div class="c100" data-p="23"><div class="slice"><div class="second_half"></div><div class="warp_first_half"><div class="first_half"></div></div></div></div></body></html>
